personal:    
  enabled: true
  fullnameOverride: 'Haeram Kim'
  info:
    birth:
      date: 'Jan 15, 1998'
      nationality: 'Republic of Korea'
    language:
      first: 'Korean'
      additional:
        - 'English'

  contact:
    email: 'haeram.kim1@gmail.com'
    mobile: '+82-10-7794-3717'
    github: 'https://github.com/haeramkeem'
    linkedIn: 'https://www.linkedin.com/in/haeram-kim-277404220'

  interests:
    - 'Cloud Native DevOps'
    - 'System Infrastructure'
    - 'Web Application Development'
