apiVersion: saltwalks.github.io/personal
kind: Information
metadata:
  name: {{ include "personal.fullname" . }}
spec:
  birth:
    date: {{ .Values.info.birth.date }}
    nationality: {{ .Values.info.birth.nationality }}
  language:
    first: {{ .Values.info.language.first }}
    additional:
      {{- with .Values.info.language.additional }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
